.reviewsWrapper {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 55px;
}

.reviewBlock {
    padding: 35px 0 0 0;
    background-color: var(--bg-color);
    border: solid 1px var(--light-text-color);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px auto;
    gap: 20px;
}

.reviewInna {
    grid-column: 1/5;
    grid-row: 1/3;
}

.reviewTero {
    grid-column: 5/9;
    grid-row: 1/2;
}

.reviewPekka {
    grid-column: 5/9;
    grid-row: 2/3;
}

.reviewAisylu {
    grid-row: 1/3;
    grid-column: 9/13;
}

.sircle {
    width: 57px;
    height: 57px;
    background-color: white;
    border-radius: 50%;
    grid-column: 1/2;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Lora", serif;
    font-weight: 400;
    opacity: 0.7;
}

.reviewerName {
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: "Lora", serif;
    font-weight: 400;
}

.reviewerText {
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 0 35px 35px 0;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.btnReviews {
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}


@media (max-width: 1440px) {
    .reviewsWrapper {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 55px;
    }

    .reviewInna {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .reviewTero {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    .reviewPekka {
        grid-column: 7/13;
        grid-row: 1/2;
    }

    .reviewAisylu {
        grid-row: 2/4;
        grid-column: 7/13;
    }
    .reviewerText {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    .sircle {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 768px) {
    .reviewsWrapper {
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .reviewBlock{
        margin-bottom: 20px;
    }
    .btnServices {
        width: 100%;
        margin-bottom: 100px;
    }
}

@media (max-width: 540px) {
    .reviewsWrapper {
        width: 85%;
    }

    .reviewBlock {
        gap: 10px;
    }

    .reviewerName {
        font-size: 18px;
    }
    .reviewerText {
        font-size: 14px;
    }
} 