.btnServices {
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 150px;
}

.servicesWrapper {
    grid-column: 1/6;
}


.servicesImg {
    grid-column: 7/13;
}

.servicesImg img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


@media (max-width: 1440px) {
    .servicesWrapper {
        grid-column: 1/7;
    }
}

@media (max-width: 1024px) {

}

@media (max-width: 768px) {

    .servicesSection .content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .servicesImg {
        order: 1;
    }

    .servicesWrapper {
        order: 2;
        margin-top: 55px;
        text-align: center;
    }

    .btnServices {
        order: 3;
        width: 100%;
    }


}

@media (max-width: 540px) {

} 